secret="sk-123"
handler="@hi"
name="Testing Hi"
image="https://media.licdn.com/dms/image/D4D0BAQHuqwI-bbCOKA/company-logo_100_100/0/1708092754484/cycls_logo?e=1718841600&v=beta&t=XORYFWYp3F_tgjmWU2kTZfCa1YKMixdV-ed9z7VDD94"
suggestions=["hi there", "who are you?"]
welcome="""
# this is a header
```
this is a code
```
"""
